#조건 덧셈 문제 설명 주어진 리스트에서 3과 5의 배수를 제외한
#모든 수를 더하는 solution 함수를 완성해주세요.

#제한 사항
#≤ 리스트 안의 수 ≤ 100 숫자 외에 다른 값은 주어지지 않습니다.
#각각의 값은 1차원 리스트로 주어집니다.
#리스트 안에 더할 값이 없는 경우 0으로 출력해야 합니다.

#입출력
#예 입력 출력 [1, 2, 3, 4, 5] 7 [3, 5, 7, 1] 8
#입출력 설명
#[1, 2, 3, 4, 5]에서 3과 5의 배수를 제외하면 [1, 2, 4]가 됩니다.
#이 수를 모두 더하면 7이 됩니다.

def solution(data):

y = sum(filter(lambda x: not(x % 3 == 0 or x % 5 == 0), data))
return y
solution([3, 5, 7, 1])

#(x % 3 == 0 or x % 5 == 0)를 이용해 3또는5로 나누었을때 0이되는 값을 True로 만듭니다
#not를 붙여 3또는5로 나눈값을 False 로 만듭니다
#filter를 사용해 True 값을 고릅니다
#sum을 사용해 True값을 더합니다
