def solution(data):

    import re

    pat_t = r'\[(\d{2}):(\d{2}):(\d{2})\]'
    pat_m = r'([\uAC00-\uD7A3]+) ([\uAC00-\uD7A3]+)'

    search_time = re.search(pat_t, data)
    search_message = re.search(pat_m, data)
    # print(search_time)
    # return
    if search_time:
        time = f'{search_time.group(1)}:{search_time.group(2)}:{search_time.group(3)}'
        message = f'{search_message.group(1)} {search_message.group(2)}'

        return {'time': time, 'message': message}

    else:
        return '규격에 맞지 않습니다.'
