def solution(data):


    answer = []
    out_turn = 0
    in_turn = 0


    while out_turn + 1 <= len(data):
        while in_turn + 1 <= len(data[out_turn]):
            if data[out_turn][in_turn] == 1:
                position = (out_turn, in_turn)
                answer.append(position)
            in_turn += 1
        in_turn = 0
        out_turn += 1


    return answer


print(solution([[0, 1, 0], [1, 0, 1], [0, 1, 0]]))# == [(0, 1), (1, 0), (1, 2), (2, 1)])
print(solution([[1, 1], [0, 0]]))# == [(0, 0), (0, 1)])
print(solution([[0, 0, 0], [0, 0, 0], [0, 0, 0]]))# == [])
print(solution([[1, 0, 1], [1, 1, 1], [1, 0, 1]]))# == [(0, 0), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 2)])
