def solution(data):
    

    import numpy as np


    data_arr = np.array(data)
    rows = data_arr.shape[1]
    columns = data_arr.shape[-2]


    if not(rows == columns):
        return data


    vs_data = np.vsplit(data_arr,columns )
    hs_data = np.hsplit(data_arr,rows )
    re = []


    for f_hsd in hs_data:
        ff_hsd = (f_hsd.flatten())[::-1]
        re.append(ff_hsd)


    return re


print(solution([[1, 2, 3], [4, 5, 6], [7, 8, 9]])) #	[[7, 4, 1], [8, 5, 2], [9, 6, 3]]
print(solution([[1, 2], [3, 4]])) #	[[3, 1], [4, 2]]))
print(solution([[1, 2, 3], [4, 5, 6]]))
