def solution(data):

    condition = data[-1]
    count = 0
    int_sum = 0
    
    for dataf in data[0]:
        for dataff in dataf:
            if dataff >= condition:
                count += 1
                int_sum += dataff

    return (count,int_sum)

print(solution([[[1, 2, 3], [4, 5, 6], [7, 8, 9]], 5]))# == (5, 35))
print(solution([[[10, 20], [30, 40]], 15]))# == (3, 90))
print(solution([[[0, 4, 5], [2, 6, 10]], 7]))# == (1, 10))
print(solution([[[-1, -3, -5], [0, 2, 4]], 0]))# == (3, 6))
