###

def solution(data):
    w = 0
    e = 0

    for x in (data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('')

###

def solution(data):
    w = 0
    e = 0

def solution(data):
    w = 0
    e = 0

    while w < len(data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('')
