###

def solution(data):
    w = 0
    e = 0

    for x in (data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('')

###

def solution(data):
    w = 0
    e = 0

def solution(data):
    w = 0
    e = 0

    while w < len(data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('')


def solution(data):
    w = 0
    e = 0

    while w < len(data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('1q2w3e4r')

# 변수 w와e를 0으로 만듭니다
# while w < len(data): 를 사용해 w가 문자의길이 len(data)보다 작을때까지 반복합니다
# if data[w].isdigit() == True: 으로 만약 data의 w 번째의 글자가 숫자인지 isdigit으로 판별하고 숫자일경우 True로 판정합니다
# True일 경우 e에 data[w]의값을 정수로 변환해 더합니다
# True일 경우 w에 1을 더합니다
# else: 그렇지 않을때
# w 에 1을 더합니다
