def solution(data):

    data_Q = data[0]
    L_condition_number = 0
    R_condition_number = 0
    
    for condition in data[-1]:
        if condition[0] == '왼쪽':
            L_condition_number += condition[1]
        if condition[0] == '오른쪽':
            R_condition_number += condition[1]

    answer = data_Q[L_condition_number:-R_condition_number]
    
    return answer

print(solution([[1, 2, 3, 4, 5], [('왼쪽', 2), ('오른쪽', 1)]]))       # == [3, 4])
print(solution([[1, 2, 3, 4, 5, 6], [('오른쪽', 3), ('왼쪽', 2)]]))        # == [3])
print(solution([[1, 2, 3, 4, 5, 6, 7, 8], [('왼쪽', 1), ('오른쪽', 2), ('왼쪽', 2)]]))        # == [4, 5, 6])
print(solution([[10, 20, 30, 40, 50], [('오른쪽', 5)]]))          # == [])
print(solution([[5, 15, 25, 35], [('왼쪽', 3), ('오른쪽', 1)]]))           # == [])
