def solution(data):


    size = data[0]
    numbers = data[1]
    DQ = []
    answer = []
    turn = 0


    for numbersf in numbers:
        DQ.append(numbersf)
        if len(DQ) > size:
            DQ.pop(0)
        answer.append(DQ.copy())


    return answer


print(solution([3, [1, 2, 3, 4, 5]]))# == [[1], [1, 2], [1, 2, 3], [2, 3, 4], [3, 4, 5]])
print(solution([2, [7, 5, 9, 1]]))# == [[7], [7, 5], [5, 9], [9, 1]])
print(solution([3, [3, 4, 5, 6, 3, 4, 5, 6]]))# == [[3], [3, 4], [3, 4, 5], [4, 5, 6], [5, 6, 3], [6, 3, 4], [3, 4, 5], [4, 5, 6]])
print(solution([4, [10, 20, 30, 40, 50, 60]]))# == [[10], [10, 20], [10, 20, 30], [10, 20, 30, 40], [20, 30, 40, 50], [30, 40, 50, 60]])
print(solution([1, [5, 15, 25, 35, 45]]))# == [[5], [15], [25], [35], [45]])
