def solution(data):


    data_list = data[0]
    condition = data[-1]
    turn1 = 0
    turn2 = 0
    answer = []


    while turn1 < len(data_list):
        while turn2 < len(data_list):
            if data_list[turn1] + data_list[turn2] == condition:
                if turn1 != turn2:
                    answer.append((data_list[turn1], data_list[turn2]))
            turn2 += 1
        turn1 += 1
        turn2 = 0

    # print(answer)
    result = list(set(answer[0:int(len(answer) / 2)]))
    return result


print(solution([[1, 2, 3, 4, 5], 5]))# == [(1, 4), (2, 3)])
print(solution([[10, 20, 30, 40, 50, 60, 70], 50]))# == [(10, 40), (20, 30)])
print(solution([[5, 5, 10, 15, 20, 25], 30]))# == [(5, 25), (10, 20)])
print(solution([[1, 3, 6, 9, 12], 10]))# == [(1, 9)])
print(solution([[22, 33, 44, 55], 77]))# == [(22, 55), (33, 44)])
