def solution(data):


    data_list = data[0]
    condition = data[1:]
    answer = []


    for number in range(condition[0], condition[1] + 1):
        if not(number in data_list):
            answer.append(number)


    return answer


print(solution([[2, 3, 4], 1, 5]))#  == [1, 5])
print(solution([[1, 3, 5, 7], 1, 7]))#  == [2, 4, 6])
print(solution([[10, 20, 30, 40], 10, 50]))#  == [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50])
